JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=1h
BREVO_API_KEY=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
BASE_URL=http://localhost:8081
API_URL = "https://bbcb-77-141-189-221.ngrok-free.app";

# BASE_URL=http://imn-46q-anonymous-8081.exp.direct
